/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 16px;
    color: #555;
}

input {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
}

input:focus {
    border-color: #4f96f3;
    box-shadow: 0 0 8px rgba(79, 150, 243, 0.6);
}

button {
    padding: 14px;
    background-color: #4f96f3;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #357bbf;
}

button:active {
    transform: scale(0.98);
}

#responseMessage {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: green;
}

/* Add a subtle animation for the response message */
#responseMessage {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 24px;
    }

    input, button {
        font-size: 14px;
    }
}